=== Overall Descriptive Statistics ===
shape: (9, 42)
┌─────┬─────┬─────┬─────┬───┬─────┬─────┬─────┬─────┐
│ sta ┆ pag ┆ ad_ ┆ ad_ ┆ … ┆ wom ┆ inc ┆ fre ┆ fra │
│ tis ┆ e_i ┆ id  ┆ cre ┆   ┆ ens ┆ ivi ┆ efa ┆ ud_ │
│ tic ┆ d   ┆ --- ┆ ati ┆   ┆ _is ┆ lit ┆ ir_ ┆ ill │
│ --- ┆ --- ┆ str ┆ on_ ┆   ┆ sue ┆ y_i ┆ ill ┆ umi │
│ str ┆ str ┆     ┆ tim ┆   ┆ _to ┆ llu ┆ umi ┆ nat │
│     ┆     ┆     ┆ e   ┆   ┆ pic ┆ min ┆ nat ┆ ing │
│     ┆     ┆     ┆ --- ┆   ┆ _il ┆ ati ┆ ing ┆ --- │
│     ┆     ┆     ┆ str ┆   ┆ lum ┆ ng  ┆ --- ┆ f64 │
│     ┆     ┆     ┆     ┆   ┆ ina ┆ --- ┆ f64 ┆     │
│     ┆     ┆     ┆     ┆   ┆ tin ┆ f64 ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ …   ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ --- ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ f64 ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═══╪═════╪═════╪═════╪═════╡
│ cou ┆ 246 ┆ 246 ┆ 246 ┆ … ┆ 246 ┆ 246 ┆ 246 ┆ 246 │
│ nt  ┆ 745 ┆ 745 ┆ 745 ┆   ┆ 745 ┆ 745 ┆ 745 ┆ 745 │
│     ┆     ┆     ┆     ┆   ┆ .0  ┆ .0  ┆ .0  ┆ .0  │
│ nul ┆ 0   ┆ 0   ┆ 0   ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ l_c ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ oun ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ t   ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ mea ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.1 ┆ 0.0 ┆ 0.0 │
│ n   ┆ l   ┆ l   ┆ l   ┆   ┆ 809 ┆ 875 ┆ 064 ┆ 026 │
│     ┆     ┆     ┆     ┆   ┆ 09  ┆ 26  ┆ 16  ┆ 38  │
│ std ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.2 ┆ 0.3 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆ 726 ┆ 903 ┆ 798 ┆ 512 │
│     ┆     ┆     ┆     ┆   ┆ 97  ┆ 34  ┆ 4   ┆ 97  │
│ min ┆ 000 ┆ 000 ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 568 ┆ 0a8 ┆ 1-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 7f4 ┆ 8a6 ┆ 7-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ ac8 ┆ 448 ┆ 6   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 76c ┆ 488 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 135 ┆ 3df ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ dda ┆ 6ca ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 2bd ┆ 1fa ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 5aa ┆ bd3 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 609 ┆ 57e ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
│ 25% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 50% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 75% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ max ┆ fff ┆ fff ┆ 202 ┆ … ┆ 1.0 ┆ 1.0 ┆ 1.0 ┆ 1.0 │
│     ┆ d95 ┆ ffa ┆ 4-1 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 455 ┆ b68 ┆ 1-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 53a ┆ 64b ┆ 5   ┆   ┆     ┆     ┆     ┆     │
│     ┆ b18 ┆ de3 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ ab5 ┆ 1aa ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 6d9 ┆ 57a ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 3b9 ┆ 401 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 029 ┆ 52b ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 630 ┆ 4a0 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
└─────┴─────┴─────┴─────┴───┴─────┴─────┴─────┴─────┘

=== Grouped by page_id (first 3 groups) ===

page_id = 78dc1189db3067f217b63559ad07c8c4947a83bd5e622ac3f5ee0df6b737fe27
shape: (9, 42)
┌─────┬─────┬─────┬─────┬───┬─────┬─────┬─────┬─────┐
│ sta ┆ pag ┆ ad_ ┆ ad_ ┆ … ┆ wom ┆ inc ┆ fre ┆ fra │
│ tis ┆ e_i ┆ id  ┆ cre ┆   ┆ ens ┆ ivi ┆ efa ┆ ud_ │
│ tic ┆ d   ┆ --- ┆ ati ┆   ┆ _is ┆ lit ┆ ir_ ┆ ill │
│ --- ┆ --- ┆ str ┆ on_ ┆   ┆ sue ┆ y_i ┆ ill ┆ umi │
│ str ┆ str ┆     ┆ tim ┆   ┆ _to ┆ llu ┆ umi ┆ nat │
│     ┆     ┆     ┆ e   ┆   ┆ pic ┆ min ┆ nat ┆ ing │
│     ┆     ┆     ┆ --- ┆   ┆ _il ┆ ati ┆ ing ┆ --- │
│     ┆     ┆     ┆ str ┆   ┆ lum ┆ ng  ┆ --- ┆ f64 │
│     ┆     ┆     ┆     ┆   ┆ ina ┆ --- ┆ f64 ┆     │
│     ┆     ┆     ┆     ┆   ┆ tin ┆ f64 ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ …   ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ --- ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ f64 ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═══╪═════╪═════╪═════╪═════╡
│ cou ┆ 1   ┆ 1   ┆ 1   ┆ … ┆ 1.0 ┆ 1.0 ┆ 1.0 ┆ 1.0 │
│ nt  ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ nul ┆ 0   ┆ 0   ┆ 0   ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ l_c ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ oun ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ t   ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ mea ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ n   ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ std ┆ nul ┆ nul ┆ nul ┆ … ┆ nul ┆ nul ┆ nul ┆ nul │
│     ┆ l   ┆ l   ┆ l   ┆   ┆ l   ┆ l   ┆ l   ┆ l   │
│ min ┆ 78d ┆ 3fc ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ c11 ┆ 6b0 ┆ 4-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 89d ┆ e20 ┆ 9-2 ┆   ┆     ┆     ┆     ┆     │
│     ┆ b30 ┆ 1f0 ┆ 5   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 67f ┆ d10 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 217 ┆ b93 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ b63 ┆ df3 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 559 ┆ 4f5 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ ad0 ┆ 7a1 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 7c8 ┆ 10c ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
│ 25% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 50% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 75% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ max ┆ 78d ┆ 3fc ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ c11 ┆ 6b0 ┆ 4-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 89d ┆ e20 ┆ 9-2 ┆   ┆     ┆     ┆     ┆     │
│     ┆ b30 ┆ 1f0 ┆ 5   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 67f ┆ d10 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 217 ┆ b93 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ b63 ┆ df3 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 559 ┆ 4f5 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ ad0 ┆ 7a1 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 7c8 ┆ 10c ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
└─────┴─────┴─────┴─────┴───┴─────┴─────┴─────┴─────┘
page_id = 52a71ba55b44389d7b7ae265c755acfec5f1c8bd3865babcd1d1443e9875e2cf
shape: (9, 42)
┌─────┬─────┬─────┬─────┬───┬─────┬─────┬─────┬─────┐
│ sta ┆ pag ┆ ad_ ┆ ad_ ┆ … ┆ wom ┆ inc ┆ fre ┆ fra │
│ tis ┆ e_i ┆ id  ┆ cre ┆   ┆ ens ┆ ivi ┆ efa ┆ ud_ │
│ tic ┆ d   ┆ --- ┆ ati ┆   ┆ _is ┆ lit ┆ ir_ ┆ ill │
│ --- ┆ --- ┆ str ┆ on_ ┆   ┆ sue ┆ y_i ┆ ill ┆ umi │
│ str ┆ str ┆     ┆ tim ┆   ┆ _to ┆ llu ┆ umi ┆ nat │
│     ┆     ┆     ┆ e   ┆   ┆ pic ┆ min ┆ nat ┆ ing │
│     ┆     ┆     ┆ --- ┆   ┆ _il ┆ ati ┆ ing ┆ --- │
│     ┆     ┆     ┆ str ┆   ┆ lum ┆ ng  ┆ --- ┆ f64 │
│     ┆     ┆     ┆     ┆   ┆ ina ┆ --- ┆ f64 ┆     │
│     ┆     ┆     ┆     ┆   ┆ tin ┆ f64 ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ …   ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ --- ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ f64 ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═══╪═════╪═════╪═════╪═════╡
│ cou ┆ 1   ┆ 1   ┆ 1   ┆ … ┆ 1.0 ┆ 1.0 ┆ 1.0 ┆ 1.0 │
│ nt  ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ nul ┆ 0   ┆ 0   ┆ 0   ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ l_c ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ oun ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ t   ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ mea ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ n   ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ std ┆ nul ┆ nul ┆ nul ┆ … ┆ nul ┆ nul ┆ nul ┆ nul │
│     ┆ l   ┆ l   ┆ l   ┆   ┆ l   ┆ l   ┆ l   ┆ l   │
│ min ┆ 52a ┆ 421 ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 71b ┆ a73 ┆ 4-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ a55 ┆ b7e ┆ 9-2 ┆   ┆     ┆     ┆     ┆     │
│     ┆ b44 ┆ 57d ┆ 4   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 389 ┆ 472 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ d7b ┆ 53d ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 7ae ┆ 236 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 265 ┆ 5e4 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ c75 ┆ 78a ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 5ac ┆ 40e ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
│ 25% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 50% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 75% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ max ┆ 52a ┆ 421 ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 71b ┆ a73 ┆ 4-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ a55 ┆ b7e ┆ 9-2 ┆   ┆     ┆     ┆     ┆     │
│     ┆ b44 ┆ 57d ┆ 4   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 389 ┆ 472 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ d7b ┆ 53d ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 7ae ┆ 236 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 265 ┆ 5e4 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ c75 ┆ 78a ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 5ac ┆ 40e ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
└─────┴─────┴─────┴─────┴───┴─────┴─────┴─────┴─────┘
page_id = ab57e4cd49aa98b2f3f63663b7ca514c298102543866ff58378d7bae3de96088
shape: (9, 42)
┌─────┬─────┬─────┬─────┬───┬─────┬─────┬─────┬─────┐
│ sta ┆ pag ┆ ad_ ┆ ad_ ┆ … ┆ wom ┆ inc ┆ fre ┆ fra │
│ tis ┆ e_i ┆ id  ┆ cre ┆   ┆ ens ┆ ivi ┆ efa ┆ ud_ │
│ tic ┆ d   ┆ --- ┆ ati ┆   ┆ _is ┆ lit ┆ ir_ ┆ ill │
│ --- ┆ --- ┆ str ┆ on_ ┆   ┆ sue ┆ y_i ┆ ill ┆ umi │
│ str ┆ str ┆     ┆ tim ┆   ┆ _to ┆ llu ┆ umi ┆ nat │
│     ┆     ┆     ┆ e   ┆   ┆ pic ┆ min ┆ nat ┆ ing │
│     ┆     ┆     ┆ --- ┆   ┆ _il ┆ ati ┆ ing ┆ --- │
│     ┆     ┆     ┆ str ┆   ┆ lum ┆ ng  ┆ --- ┆ f64 │
│     ┆     ┆     ┆     ┆   ┆ ina ┆ --- ┆ f64 ┆     │
│     ┆     ┆     ┆     ┆   ┆ tin ┆ f64 ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ …   ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ --- ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ f64 ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═══╪═════╪═════╪═════╪═════╡
│ cou ┆ 2   ┆ 2   ┆ 2   ┆ … ┆ 2.0 ┆ 2.0 ┆ 2.0 ┆ 2.0 │
│ nt  ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ nul ┆ 0   ┆ 0   ┆ 0   ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ l_c ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ oun ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ t   ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ mea ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│ n   ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ std ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ min ┆ ab5 ┆ c6f ┆ 202 ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 7e4 ┆ d5c ┆ 4-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ cd4 ┆ 88e ┆ 1-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 9aa ┆ 4c2 ┆ 9   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 98b ┆ 1db ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 2f3 ┆ 8da ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ f63 ┆ fd7 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 663 ┆ 6a5 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ b7c ┆ 45b ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ a51 ┆ f92 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
│ 25% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 50% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 75% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ max ┆ ab5 ┆ f6d ┆ 202 ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 7e4 ┆ f28 ┆ 4-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ cd4 ┆ 801 ┆ 2-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 9aa ┆ 875 ┆ 2   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 98b ┆ 458 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 2f3 ┆ 903 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ f63 ┆ 9d9 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 663 ┆ a4e ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ b7c ┆ f10 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ a51 ┆ e5c ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
└─────┴─────┴─────┴─────┴───┴─────┴─────┴─────┴─────┘

=== Grouped by (page_id, ad_id) (first 3 groups) ===

page_id = 70e0033455b91a46bbc8e5c6289c6fe00c1bfde76adb9497a40ba94320f4c7e6, ad_id = 372bbb56c918876ef673356f42c98d74cf4ba9580179951220676bd453dd06aa
shape: (9, 42)
┌─────┬─────┬─────┬─────┬───┬─────┬─────┬─────┬─────┐
│ sta ┆ pag ┆ ad_ ┆ ad_ ┆ … ┆ wom ┆ inc ┆ fre ┆ fra │
│ tis ┆ e_i ┆ id  ┆ cre ┆   ┆ ens ┆ ivi ┆ efa ┆ ud_ │
│ tic ┆ d   ┆ --- ┆ ati ┆   ┆ _is ┆ lit ┆ ir_ ┆ ill │
│ --- ┆ --- ┆ str ┆ on_ ┆   ┆ sue ┆ y_i ┆ ill ┆ umi │
│ str ┆ str ┆     ┆ tim ┆   ┆ _to ┆ llu ┆ umi ┆ nat │
│     ┆     ┆     ┆ e   ┆   ┆ pic ┆ min ┆ nat ┆ ing │
│     ┆     ┆     ┆ --- ┆   ┆ _il ┆ ati ┆ ing ┆ --- │
│     ┆     ┆     ┆ str ┆   ┆ lum ┆ ng  ┆ --- ┆ f64 │
│     ┆     ┆     ┆     ┆   ┆ ina ┆ --- ┆ f64 ┆     │
│     ┆     ┆     ┆     ┆   ┆ tin ┆ f64 ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ …   ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ --- ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ f64 ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═══╪═════╪═════╪═════╪═════╡
│ cou ┆ 1   ┆ 1   ┆ 1   ┆ … ┆ 1.0 ┆ 1.0 ┆ 1.0 ┆ 1.0 │
│ nt  ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ nul ┆ 0   ┆ 0   ┆ 0   ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ l_c ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ oun ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ t   ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ mea ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│ n   ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ std ┆ nul ┆ nul ┆ nul ┆ … ┆ nul ┆ nul ┆ nul ┆ nul │
│     ┆ l   ┆ l   ┆ l   ┆   ┆ l   ┆ l   ┆ l   ┆ l   │
│ min ┆ 70e ┆ 372 ┆ 202 ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 003 ┆ bbb ┆ 4-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 345 ┆ 56c ┆ 2-2 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 5b9 ┆ 918 ┆ 1   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 1a4 ┆ 876 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 6bb ┆ ef6 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ c8e ┆ 733 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 5c6 ┆ 56f ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 289 ┆ 42c ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ c6f ┆ 98d ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
│ 25% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 50% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 75% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ max ┆ 70e ┆ 372 ┆ 202 ┆ … ┆ 0.0 ┆ 1.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 003 ┆ bbb ┆ 4-0 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 345 ┆ 56c ┆ 2-2 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 5b9 ┆ 918 ┆ 1   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 1a4 ┆ 876 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 6bb ┆ ef6 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ c8e ┆ 733 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 5c6 ┆ 56f ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 289 ┆ 42c ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ c6f ┆ 98d ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
└─────┴─────┴─────┴─────┴───┴─────┴─────┴─────┴─────┘
page_id = e3342051b60393770363ffc02946a0f76bc3e4155190d1f05fb0277b34bf6480, ad_id = 438d5dbdbc05b505d0c14fd9ca4474a487515b8b752214e9410b6e5a26cd3398
shape: (9, 42)
┌─────┬─────┬─────┬─────┬───┬─────┬─────┬─────┬─────┐
│ sta ┆ pag ┆ ad_ ┆ ad_ ┆ … ┆ wom ┆ inc ┆ fre ┆ fra │
│ tis ┆ e_i ┆ id  ┆ cre ┆   ┆ ens ┆ ivi ┆ efa ┆ ud_ │
│ tic ┆ d   ┆ --- ┆ ati ┆   ┆ _is ┆ lit ┆ ir_ ┆ ill │
│ --- ┆ --- ┆ str ┆ on_ ┆   ┆ sue ┆ y_i ┆ ill ┆ umi │
│ str ┆ str ┆     ┆ tim ┆   ┆ _to ┆ llu ┆ umi ┆ nat │
│     ┆     ┆     ┆ e   ┆   ┆ pic ┆ min ┆ nat ┆ ing │
│     ┆     ┆     ┆ --- ┆   ┆ _il ┆ ati ┆ ing ┆ --- │
│     ┆     ┆     ┆ str ┆   ┆ lum ┆ ng  ┆ --- ┆ f64 │
│     ┆     ┆     ┆     ┆   ┆ ina ┆ --- ┆ f64 ┆     │
│     ┆     ┆     ┆     ┆   ┆ tin ┆ f64 ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ …   ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ --- ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ f64 ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═══╪═════╪═════╪═════╪═════╡
│ cou ┆ 1   ┆ 1   ┆ 1   ┆ … ┆ 1.0 ┆ 1.0 ┆ 1.0 ┆ 1.0 │
│ nt  ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ nul ┆ 0   ┆ 0   ┆ 0   ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ l_c ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ oun ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ t   ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ mea ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ n   ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ std ┆ nul ┆ nul ┆ nul ┆ … ┆ nul ┆ nul ┆ nul ┆ nul │
│     ┆ l   ┆ l   ┆ l   ┆   ┆ l   ┆ l   ┆ l   ┆ l   │
│ min ┆ e33 ┆ 438 ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 420 ┆ d5d ┆ 4-1 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 51b ┆ bdb ┆ 0-1 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 603 ┆ c05 ┆ 0   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 937 ┆ b50 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 703 ┆ 5d0 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 63f ┆ c14 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ fc0 ┆ fd9 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 294 ┆ ca4 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 6a0 ┆ 474 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
│ 25% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 50% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 75% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ max ┆ e33 ┆ 438 ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 420 ┆ d5d ┆ 4-1 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 51b ┆ bdb ┆ 0-1 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 603 ┆ c05 ┆ 0   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 937 ┆ b50 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 703 ┆ 5d0 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 63f ┆ c14 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ fc0 ┆ fd9 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 294 ┆ ca4 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 6a0 ┆ 474 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
└─────┴─────┴─────┴─────┴───┴─────┴─────┴─────┴─────┘
page_id = 4d66f5853f0365dba032a87704a634f023d15babde973bb7a284ed8cd2707b2d, ad_id = 3f0267547fbddecc00b88c42aef239d9fd8f6efe9442ce340fc171e7d78b452a
shape: (9, 42)
┌─────┬─────┬─────┬─────┬───┬─────┬─────┬─────┬─────┐
│ sta ┆ pag ┆ ad_ ┆ ad_ ┆ … ┆ wom ┆ inc ┆ fre ┆ fra │
│ tis ┆ e_i ┆ id  ┆ cre ┆   ┆ ens ┆ ivi ┆ efa ┆ ud_ │
│ tic ┆ d   ┆ --- ┆ ati ┆   ┆ _is ┆ lit ┆ ir_ ┆ ill │
│ --- ┆ --- ┆ str ┆ on_ ┆   ┆ sue ┆ y_i ┆ ill ┆ umi │
│ str ┆ str ┆     ┆ tim ┆   ┆ _to ┆ llu ┆ umi ┆ nat │
│     ┆     ┆     ┆ e   ┆   ┆ pic ┆ min ┆ nat ┆ ing │
│     ┆     ┆     ┆ --- ┆   ┆ _il ┆ ati ┆ ing ┆ --- │
│     ┆     ┆     ┆ str ┆   ┆ lum ┆ ng  ┆ --- ┆ f64 │
│     ┆     ┆     ┆     ┆   ┆ ina ┆ --- ┆ f64 ┆     │
│     ┆     ┆     ┆     ┆   ┆ tin ┆ f64 ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ …   ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ --- ┆     ┆     ┆     │
│     ┆     ┆     ┆     ┆   ┆ f64 ┆     ┆     ┆     │
╞═════╪═════╪═════╪═════╪═══╪═════╪═════╪═════╪═════╡
│ cou ┆ 1   ┆ 1   ┆ 1   ┆ … ┆ 1.0 ┆ 1.0 ┆ 1.0 ┆ 1.0 │
│ nt  ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ nul ┆ 0   ┆ 0   ┆ 0   ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ l_c ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ oun ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ t   ┆     ┆     ┆     ┆   ┆     ┆     ┆     ┆     │
│ mea ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│ n   ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ std ┆ nul ┆ nul ┆ nul ┆ … ┆ nul ┆ nul ┆ nul ┆ nul │
│     ┆ l   ┆ l   ┆ l   ┆   ┆ l   ┆ l   ┆ l   ┆ l   │
│ min ┆ 4d6 ┆ 3f0 ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 6f5 ┆ 267 ┆ 4-1 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 853 ┆ 547 ┆ 0-2 ┆   ┆     ┆     ┆     ┆     │
│     ┆ f03 ┆ fbd ┆ 5   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 65d ┆ dec ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ ba0 ┆ c00 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 32a ┆ b88 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 877 ┆ c42 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 04a ┆ aef ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 634 ┆ 239 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
│ 25% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 50% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ 75% ┆ nul ┆ nul ┆ nul ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ l   ┆ l   ┆ l   ┆   ┆     ┆     ┆     ┆     │
│ max ┆ 4d6 ┆ 3f0 ┆ 202 ┆ … ┆ 0.0 ┆ 0.0 ┆ 0.0 ┆ 0.0 │
│     ┆ 6f5 ┆ 267 ┆ 4-1 ┆   ┆     ┆     ┆     ┆     │
│     ┆ 853 ┆ 547 ┆ 0-2 ┆   ┆     ┆     ┆     ┆     │
│     ┆ f03 ┆ fbd ┆ 5   ┆   ┆     ┆     ┆     ┆     │
│     ┆ 65d ┆ dec ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ ba0 ┆ c00 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 32a ┆ b88 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 877 ┆ c42 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 04a ┆ aef ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ 634 ┆ 239 ┆     ┆   ┆     ┆     ┆     ┆     │
│     ┆ …   ┆ …   ┆     ┆   ┆     ┆     ┆     ┆     │
└─────┴─────┴─────┴─────┴───┴─────┴─────┴─────┴─────┘
